<Window x:Class="WalkOfProductLibrary.KerdesKeszitoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ef="clr-namespace:WalkOfProduct.EntityModel;assembly=EntityModelLibrary"
        xmlns:local="clr-namespace:WalkOfProductLibrary"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dialógus hozzáadása"
        Height="750" Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MinWidth="600"
        MinHeight="600">
        
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10,15,10,10">
            <Button x:Name="MegsemButton" FontSize="18" Width="120" Height="35" BorderBrush="Black" BorderThickness="1" Background="LightGray" Foreground="Black" Click="Megsem_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WalkOfProduct;component/Images/button_cancel.png" Stretch="Uniform" Width="18"/>
                    <TextBlock Text="Mégsem" Margin="7,0,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                </Button.Effect>
            </Button>

            <Button x:Name="PublikalasButton" FontSize="18" Width="120" Height="35" Margin="150,0,0,0" Click="Publikalas_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WalkOfProduct;component/Images/apply.png" Stretch="Uniform" Width="18"/>
                    <TextBlock Text="Publikálás" Margin="7,0,0,0"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="LayoutRoot">
                <Grid.Background>
                    <ImageBrush ImageSource="/WalkOfProductLibrary;component/Images/logo_transparent.png" Stretch="None" Opacity="0.1"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Dialógus hozzáadása" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1" Margin="10,10,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Kérdés (max. 256 karakter)" FontSize="16" HorizontalAlignment="Center" Margin="10,20,10,0"/>
                        <Border Grid.Row="1" Height="120" BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0">
                            <TextBox x:Name="KerdesTextBox" Text="{Binding Path=Kerdes.Kerdes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" MaxLength="256" TextWrapping="Wrap" FontSize="16"/>
                        </Border>

                        <Grid Grid.Row="2" Margin="10,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                                <Label Content="A kérdés kezdésének dátuma" HorizontalAlignment="Center"/>
                            </Border>
                            <DatePicker x:Name="KerdesKezdeteDatePicker" SelectedDate="{Binding Path=Kerdes.KerdesKezdete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Grid.Row="1" Grid.Column="0"/>

                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                                <Label Content="Lejárati idő naptár" HorizontalAlignment="Center"/>
                            </Border>
                            <DatePicker x:Name="LejaratDatePicker" SelectedDate="{Binding Path=Kerdes.ElevulesDatuma, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CsakEgyfeleValaszCheckBox" IsChecked="{Binding Path=Kerdes.CsakEgyValasz, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Csak egyféle válasz lehetséges" Click="CsakEgyfeleValaszCheckBox_Click" FontSize="16" Margin="10,10,10,0"/>

                            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" x:Name="MaxValaszokSzamaIntegerUpDown" Value="{Binding Path=Kerdes.MaxValaszokSzama, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" FontSize="16" Margin="10,10,10,10" Minimum="0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="MaxValaszthatoValaszokTextBlock" Text="Maximum választható válaszok száma (0, illetve üresen hagyva nincs korlátozás)" FontSize="16" Margin="10,10,10,10"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="KotelezoValaszCheckBox" IsChecked="{Binding Path=Kerdes.KotelezoValasz, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Kötelező válaszolni" Click="KotelezoValaszCheckBox_Click" FontSize="16" Margin="10,10,10,10"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FigyelmeztetesTextBlock" Text="Kötelező válasz esetén a 'Tartózkodom' válasz automatikusan létrejön, ne hozd létre!" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow" Margin="10,10,10,10"/>
                        </Grid>

                        <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="1" Margin="0,20,15,0">
                            <Label Content="Válasz lehetőségek (max. 128karakter)" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>

                        <ListBox Grid.Row="5" Margin="0,10,15,0" SelectionMode="Single" x:Name="ValaszokItemControl" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ValaszItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}}">
                            <ListBox.Effect>
                                <DropShadowEffect ShadowDepth="5" Direction="320" Color="LightGray" Opacity="0.5"/>
                            </ListBox.Effect>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="70" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="ValaszTextBox" Text="{Binding Szoveg}" FontSize="16" Height="62" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="128" TextChanged="TextBox_TextChanged"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Button x:Name="TorolValaszButton" FontSize="16" Click="RemoveValaszItem_Click">
                                <Image Source="/WalkOfProduct;component/Images/Minus.png" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="AddUjValaszButton" FontSize="16" Click="AddValaszItem_Click">
                                <Image Source="/WalkOfProduct;component/Images/Plus.png" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
